# egreetings

./: README.md
egreeting-server/Egreeting.Api/admin/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
egreeting-server/Egreeting.Api/admin/layout/: index.html  login.html  sidebar.html  topbar.html
egreeting-server/Egreeting.Api/admin/pages/: categories.html  feedbacks.html  packages.html  reports.html  settings.html  subscriptions.html  templates.html  transactions.html  users.html
egreeting-server/Egreeting.Api/admin/src/: App.tsx  index.css  main.tsx
egreeting-server/Egreeting.Api/admin/src/components/: ProtectedRoute.tsx
egreeting-server/Egreeting.Api/admin/src/css/: sidebar.css
egreeting-server/Egreeting.Api/admin/src/js/: admin-layout.js  api.js  login.js  logout.js  protect-page.js  sidebar.js
egreeting-server/Egreeting.Api/admin/src/lib/: api.ts
egreeting-server/Egreeting.Api/admin/src/routes/: index.tsx
egreeting-server/Egreeting.Api/client/: package-lock.json  package.json
egreeting-server/Egreeting.Api/client/public/: birthday.htm
egreeting-server/Egreeting.Api/client/src/: App.tsx
egreeting-server/Egreeting.Api/client/src/data/: cards.ts
egreeting-server/Egreeting.Api/client/src/pages/: Home.tsx  (+5 more)
egreeting-server/Egreeting.Api/frontend/: package-lock.json  package.json
egreeting-server/Egreeting.Api/frontend/src/: App.css  App.jsx  main.jsx
egreeting-server/Egreeting.Api/server/: .gitignore  Program.cs  appsettings.json  server.csproj  server.http
egreeting-server/Egreeting.Api/server/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CategoryController.cs  FeedbackController.cs  PackageController.cs  PayPalController.cs  ReportController.cs  SubcriptionController.cs  SubscriptionRecipientController.cs  TemplateController.cs  TransactionController.cs  UploadController.cs  UserController.cs
egreeting-server/Egreeting.Api/server/DTOs/: CategoryDTO.cs  FeedbackDTO.cs  PackageDTO.cs  ReportDTO.cs  SendECardDto.cs  SubcriptionDTO.cs  SubcriptionRecipientDTO.cs  TemplateDTO.cs  TransactionDTO.cs  UserDTO.cs
egreeting-server/Egreeting.Api/server/Helpers/: JwtHelper.cs
egreeting-server/Egreeting.Api/server/Mappers/: CategoryMapper.cs  FeedbackMapper.cs  PackageMapper.cs  ReportMapper.cs  SubcriptionMapper.cs  SubscriptionRecipientMapper.cs  TemplateMapper.cs  TransactionMapper.cs  UserMapper.cs
egreeting-server/Egreeting.Api/server/Middleware/: JwtMiddleware.cs
egreeting-server/Egreeting.Api/server/Models/: Category.cs  EGreetingDbContext.cs  Feedback.cs  GoogleLoginRequest.cs  Package.cs  Report.cs  Subscription.cs  SubscriptionRecipient.cs  Template.cs  Transaction.cs  User.cs
egreeting-server/Egreeting.Api/server/Properties/: launchSettings.json
egreeting-server/Egreeting.Api/server/Repositories/Implementations/: BaseRepository.cs  CategoryRepository.cs  FeedbackRepository.cs  PackageRepository.cs  ReportRepository.cs  SubcriptionRecipientRepository.cs  SubcriptionRepository.cs  TemplateRepository.cs  TransactionRepository.cs  UserRepository.cs
egreeting-server/Egreeting.Api/server/Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IFeedbackRepository.cs  IPackageRepository.cs  IReportRepository.cs  ISubcriptionRecipientRepository.cs  ISubcriptionRepository.cs  ITemplateReposiory.cs  ITransactionRepository.cs  IUserRepository.cs
egreeting-server/Egreeting.Api/server/Services/: JWTService.cs
egreeting-server/Egreeting.Api/server/Services/Implementations/: BaseService.cs  CategoryService.cs  EmailService.cs  FeedbackService.cs  PackageService.cs  PayPalService.cs  ReportService.cs  SubcriptionRecipientService.cs  SubcriptionService.cs  TemplateService.cs  TransactionService.cs  UserService.cs
egreeting-server/Egreeting.Api/server/Services/Interfaces/: IBaseService.cs  ICategoryService.cs  IEmailService.cs  IFeedbackService.cs  IPackageService.cs  IPayPalService.cs  IReportService.cs  ISubcriptionRecipientService.cs  ISubcriptionService.cs  ITemplateService.cs  ITransactionService.cs  IUserService.cs
(+56 files in other folders)
