<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #4a00e0, #8e2de2);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', sans-serif;
        }

        .login-card {
            background: #ffffff;
            padding: 40px 30px;
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 400px;
        }

        .login-card h3 {
            text-align: center;
            margin-bottom: 25px;
            font-weight: 700;
            color: #4a00e0;
        }

        .form-control:focus {
            border-color: #8e2de2;
            box-shadow: 0 0 8px rgba(142, 45, 226, 0.3);
        }

        .btn-login {
            background: linear-gradient(90deg, #4a00e0, #8e2de2);
            color: #fff;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-login:hover {
            background: linear-gradient(90deg, #8e2de2, #4a00e0);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        #errorMsg {
            display: none;
            margin-top: 12px;
            font-size: 0.9rem;
            color: #dc3545;
            display: flex;
            align-items: center;
        }

        #errorMsg i {
            margin-right: 6px;
        }
    </style>
</head>

<body>
    <script type="module" src="../src/js/login.js"></script>

    <div class="login-card">
        <h3>Admin Login</h3>

        <form id="loginForm">
            <div class="mb-3">
                <input type="email" id="email" class="form-control" placeholder="Email" required>
            </div>
            <div class="mb-3">
                <input type="password" id="password" class="form-control" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-login w-100">Login</button>
            <div id="errorMsg"><i class="bi bi-exclamation-circle-fill"></i> <span></span></div>
        </form>
    </div>

    <script>
    const loginForm = document.getElementById("loginForm");
    const errorMsg = document.getElementById("errorMsg");
    const errorText = errorMsg.querySelector("span");

    loginForm.addEventListener("submit", async (e) => {
        e.preventDefault();

        errorMsg.style.display = "none";
        errorText.textContent = "";

        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value.trim();

        try {
            const res = await fetch("http://localhost:5288/api/auth/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email, password })
            });

            const contentType = res.headers.get("content-type");
            let data;

            if (contentType && contentType.includes("application/json")) {
                data = await res.json();
            } else {
                const text = await res.text();
                console.error("Non-JSON response:", text);
                errorText.textContent = "Server error: " + (text.substring(0, 100) || "Unknown error");
                errorMsg.style.display = "flex";
                return;
            }

            console.log("Response from API:", data);

            // --- FIXED HERE ---
            if (res.ok && data.token && data.user?.role) {
                localStorage.setItem("token", data.token);
                localStorage.setItem("role", data.user.role);

                if (data.user.role.toLowerCase() !== "admin") {
                    errorText.textContent = "Bạn không có quyền Admin!";
                    errorMsg.style.display = "flex";
                    return;
                }

                window.location.href = "index.html";
            } else {
                errorText.textContent = data.message || "Sai email hoặc mật khẩu!";
                errorMsg.style.display = "flex";
            }

        } catch (err) {
            console.error("Login error:", err);
            if (err.message && err.message.includes("Failed to fetch")) {
                errorText.textContent = "Không thể kết nối đến server! Vui lòng kiểm tra server có đang chạy không.";
            } else {
                errorText.textContent = "Lỗi kết nối server: " + (err.message || "Unknown error");
            }
            errorMsg.style.display = "flex";
        }
    });
</script>
</body>
</html>
